  #exercise 1:
name = input("Enter your name: ")
print("Hello, " + name + "!")

 #exercise 2: 
import math
radius = float(input("Enter the radius: "))
circumference = 2 * math.pi * radius
print("The circumference is:", circumference)

 #exercise 3:
length = float(input("Enter the length: "))
width = float(input("Enter the width: "))

perimeter = 2 * (length + width)
area = length * width

print("Perimeter:", perimeter)
print("Area:", area)

  #excercise 4:
a = int(input("Enter first number: "))
b = int(input("Enter second number: "))
c = int(input("Enter third number: "))

sum_numbers = a + b + c
product = a * b * c
average = sum_numbers / 3

print("Sum:", sum_numbers)
print("Product:", product)
print("Average:", average)

  #excercise 5:
talents = float(input("Enter talents: "))
pounds = float(input("Enter pounds: "))
lots = float(input("Enter lots: "))

# conversions
total_pounds = talents * 20 + pounds
total_lots = total_pounds * 32 + lots
total_grams = total_lots * 13.3

kilograms = int(total_grams // 1000)
grams = total_grams % 1000

print("The weight in modern units:")
print(kilograms, "kilograms and", round(grams, 2), "grams.")

  #exercise 6:
import random

# 3-digit code (0–9)
code_3 = ""
for i in range(3):
    code_3 += str(random.randint(0, 9))

# 4-digit code (1–6)
code_4 = ""
for i in range(4):
    code_4 += str(random.randint(1, 6))

print("3-digit code:", code_3)
print("4-digit code:", code_4)


